:: StoryTitle
Adventure


:: StoryData
{
  "ifid": "9C62C4F2-057A-4A89-BC44-B1E1B1BCCEEB",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Start 1",
  "zoom": 1
}


:: "How do I get out of here?" {"position":"150,450","size":"100,100"}
The inmate replies "Oh there is no getting out of here. Take a nap with me."
[[return]] 


:: "How often does the guard come" {"position":"25,450","size":"100,100"}
The inmate replies "The guard comes occasionally. Usually like 4 times a day. There is one guy at the front. Careful though, He has a gun. Unless you have something to block that, you are going to be done for."
[[Thank the inmate and return|return]]


:: Check North Corner Haybale {"position":"275,325","size":"100,100"}
You check the Northern Haybale.
You don't find any objects, but you find a groove in the shape of a V pointed East.
[[return]] 


:: Check Wall {"position":"400,450","size":"100,100"}
It appears the extruded brick is in the inmate's cell
[[Reach into the inmate's cell]] 


:: Check Western Corner Haybale {"position":"400,325","size":"100,100"}
(set: $hasX to true)
You check the Western Haybale.
You find an odd shaped piece of metal in the shape of an X.
[[return]] 


:: Hit lock with Brick {"position":"400,575","size":"100,100"}
You hit the lock on the door with a brick. The brick seems to crumble a bit, but the lock seemed to be damaged now.
[[Hit the lock again]]
[[return]] 


:: Hit the lock again {"position":"400,700","size":"100,100"}
You hit the lock again and the brick falls to pieces. The lock bends and breaks. Good news, the lock is broken, bad news you wedged the door by hitting it. You probably need something to pry it open.
(if: $hasX is true) [[Pry using the X]]
[[return]] 


:: Look out and down {"position":"275,575","size":"100,100"}
(set: $sawBrick to true)
You look out and down and see a brick sticking out a lot on the western side of your cell. It looks like it may be past your bars.
[[return]] 


:: Look out window {"position":"275,450","size":"100,100"}
You look out the window. 
Your prison cell looks Northwest over the sea. 
[[Look out and down]]
[[return]] 


:: Pry using the X {"position":"400,825","size":"100,100"}
The door pops open!
You are out! Success
(if:$inmateAwake is true) The inmate says "Hey While you are at it open my cell!"


:: Pull brick {"position":"525,575","size":"100,100"}
(set:$hasBrick to true) You got a brick!
[[return]] 


:: Reach into the inmate's cell {"position":"525,325","size":"100,100"}
(if: $inmateAwake is true)[The inmate sees you. "Hey! what are you trying to do??"
[[Respond "Break out. I think I know a way"]]
[[Respond "None of your buisness"]]
](else:)[You reach into the cell 
[[Pull brick]]
]



:: Respond "Break out. I think I know a way" {"position":"525,450","size":"100,100"}
"There is no way you will make it past the guard..." says the inmate. 
[[Pull brick]] 
[[return]] 


:: Respond "None of your buisness" {"position":"650,450","size":"100,100"}
The inmate goes back to his nap.


:: Start {"position":"275,200","size":"100,100"}
(set: $inmateAwake to false)\
(set: $hasX to false)\
(set: $checkedWindow to false)\
You wake up in a cell. There is a ray of sun coming in through the window. You feel the mist of the sea outside. The bars are metal, and there is hay along the floor to pad it. There is a pile of hay in the Northern corner, and the Western Corner. There is a sleeping inmate in the next cell over. 
[[Check North Corner Haybale]]
[[Check Western Corner Haybale]]
[[Wake inmate]]
[[Look out window]]
(if: $checkedWindow is true)[[Check Wall]]


:: Start 1 {"position":"275,75","size":"100,100"}
Prison Adventure
Logan Shehane

[[Start]] 


:: Untitled Passage 1 {"position":"625,750","size":"100,100"}



:: Wake inmate {"position":"150,325","size":"100,100"}
(set: $inmateAwake to true)
You wake the inmate. 
"Hey"
The inmate grumbles back.
"Hey" you say again
"Hey yourself. Its a nice day for a nap. Stop yappin"
[["How do I get out of here?"]]
[["How often does the guard come"]]
[[leave the inmate alone|return]]


:: return {"position":"400,200","size":"100,100"}
What will you do?

[[Check North Corner Haybale]]
(if: $hasX is false)[[Check Western Corner Haybale]]
(if: $inmateAwake is false)[[Wake inmate]]
[[Look out window]]
(if: $inmateAwake is true)[["How do I get out of here?"]]
(if: $inmateAwake is true)[["How often does the guard come"]]
(if:$sawBrick is true) [[Reach into the inmate's cell]]
(if: $hasBrick is true)[[Hit lock with Brick]]

